<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="325f90cce5a6415b9ed1b20b6533b592" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="WarehouseModel.Company" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="WarehouseModel.Contractor" Width="1.5" PointX="9" PointY="12.5" />
        <EntityTypeShape EntityType="WarehouseModel.ConversionOfMeasureUnit" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="WarehouseModel.DocumentItem" Width="1.5" PointX="11.25" PointY="4.25" />
        <EntityTypeShape EntityType="WarehouseModel.Document" Width="1.5" PointX="6" PointY="8" />
        <EntityTypeShape EntityType="WarehouseModel.DocumentType" Width="1.5" PointX="3.75" PointY="5.625" />
        <EntityTypeShape EntityType="WarehouseModel.Employee" Width="1.5" PointX="6" PointY="12.25" />
        <EntityTypeShape EntityType="WarehouseModel.MaterialAsset" Width="1.5" PointX="9" PointY="3.125" />
        <EntityTypeShape EntityType="WarehouseModel.MeasureUnit" Width="1.5" PointX="6.75" PointY="3.625" />
        <EntityTypeShape EntityType="WarehouseModel.Priority" Width="1.5" PointX="6" PointY="16.125" />
        <EntityTypeShape EntityType="WarehouseModel.Receipt" Width="1.5" PointX="11.25" PointY="8.25" />
        <EntityTypeShape EntityType="WarehouseModel.Request" Width="1.5" PointX="8.25" PointY="7.125" />
        <EntityTypeShape EntityType="WarehouseModel.Reserve" Width="1.5" PointX="11.25" PointY="1.375" />
        <EntityTypeShape EntityType="WarehouseModel.Role" Width="1.5" PointX="3.75" PointY="12.875" />
        <EntityTypeShape EntityType="WarehouseModel.Status" Width="1.5" PointX="6" PointY="18.5" />
        <EntityTypeShape EntityType="WarehouseModel.Storage" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="WarehouseModel.Supply" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="WarehouseModel.sysdiagram" Width="1.5" PointX="2.75" PointY="1.625" />
        <EntityTypeShape EntityType="WarehouseModel.Theme" Width="1.5" PointX="6" PointY="20.75" />
        <AssociationConnector Association="WarehouseModel.FK_Request_Priority" />
        <AssociationConnector Association="WarehouseModel.FK_Receipt_Contractor" />
        <AssociationConnector Association="WarehouseModel.FK_DocumentItems_Documents1" />
        <AssociationConnector Association="WarehouseModel.FK_DocumentItems_MaterialAssets1" />
        <AssociationConnector Association="WarehouseModel.FK_Documents_DocumentTypes1" />
        <AssociationConnector Association="WarehouseModel.FK_Documents_Warehouses1" />
        <AssociationConnector Association="WarehouseModel.FK_Receipt_Documents" />
        <AssociationConnector Association="WarehouseModel.FK_Request_Documents" />
        <AssociationConnector Association="WarehouseModel.FK_Employee_Role" />
        <AssociationConnector Association="WarehouseModel.FK_Request_Employee" />
        <AssociationConnector Association="WarehouseModel.FK_MaterialAssets_MeasureUnits1" />
        <AssociationConnector Association="WarehouseModel.FK_Remains_MaterialAssets" />
        <AssociationConnector Association="WarehouseModel.FK_Reserve_MaterialAssets1" />
        <AssociationConnector Association="WarehouseModel.FK_Request_Priority1" />
        <AssociationConnector Association="WarehouseModel.FK_Request_Status" />
        <AssociationConnector Association="WarehouseModel.FK_Request_Themes" />
        <AssociationConnector Association="WarehouseModel.FK_Remains_Warehouses" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>